<!doctype html>
<html>
<head>
<title>Variant 3</title>
<style type="text/css">

  body {
    background: #39383F;
    color: #fff;
  }

  #header {
    text-align: center;
  }

  #left{
    float: left;
    width: 40%;
    padding: 10px 40px;
  }

  #right{
    float: left;
    width: 40%;
    padding: 10px 80px;
  }

  input {
    width: 300px; 
    height: 100%;
  }

  a.button {
    display: inline-block;
    color: white;
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    padding: .3em 2em;
    outline: none;
    border: 2px solid;
    border-radius: 1px;
    transition: 0.2s;
  } 
  a.button:hover { background: rgba(255,255,255,.2); }
  a.button:active { background: white; }

  .basik_input {
  	display: inline-block;
  	background: none;
  	color: white;
  	border: 2px solid;
  	padding: .45em 1em;
  	border-radius: 1px;
  	text-decoration: none;
  	outline: none;
  }

  .basik_input::placeholder {
  	color: #E0E0E0;
	}

  #num1 {
  	width: 77%;
  	margin-bottom: 10px;
  }

  #num2 {
  	width: 77%;
  	margin-top: 10px;
  	margin-bottom: 20px;
  }

</style>
<link rel="stylesheet" href="../../css/menu.css">

</head>

<body>

	<div class="hamburger-menu">
      <input id="menu__toggle" type="checkbox" />
      <label class="menu__btn" for="menu__toggle">
        <span></span>
      </label>
      <ul class="menu__box">
        <li><a class="menu__item" href="../../index.html">Головна</a></li>
        <li><a class="menu__item" href="../lab4.html">Повернутися до звіту лабораторної роботи №4</a></li>
        <li><a class="menu__item" href="lab4_variant2.html">Варіант 2</a></li>
        <li><a class="menu__item" href="lab4_variant4.html">Варіант 4</a></li>
      </ul>
  </div>

  <header id="header" class="header">
    <h1 class="header__text">Варіант 3 - Виконав: Карамшук Володимир</h1>
  </header>

  <div id="left-right">

    <div id="left">

    	<h1>Завдання 1</h1><br>

			<input type="number" placeholder="Введіть довжину масиву" name="inputnumber" class="basik_input" id="input1">
      <a class="button" onclick="task()">Почати</a><br><br>

      <p id="error"><i>Введіть довжину масиву, щоб почати виконання завдання</i></p>

	    <p id="output"></p>
		  <p id="output1"></p>
		  <p id="output2"></p>
		  <p id="output3"></p>
		  <p id="output4"></p>
		  <p id="output5"></p>

      <script type="text/javascript">

        function task() {

        	if (document.getElementById('input1').value == '' ) {

              document.getElementById("error").innerHTML="Не коректне значення";
              document.getElementById("error").style.color="red";
              document.getElementById("output").innerHTML="";
              document.getElementById("output1").innerHTML="";
              document.getElementById("output2").innerHTML="";
              document.getElementById("output3").innerHTML="";
              document.getElementById("output4").innerHTML="";
              document.getElementById("output5").innerHTML="";

          } else {

          	document.getElementById("error").innerHTML="";

	          var length = document.getElementById('input1').value;
	          var A = [];
	          var B = [];

	          for (var i = 0; i < length; i++) {    
	            A.push(Math.floor(Math.random() * 100));
	          }   
						
						document.getElementById("output").innerHTML= "Наш масив: A = [" + A.join(", ") + "]<br>";
						document.getElementById("output1").innerHTML= "<b>Побудувати масив B, кожний елемент якого обчислюється за формулою: <br>bі = max*ai</b><br><br>";
				
			  		var maxA = Math.max.apply(null, A)
		
					  for (var i = 0; i<A.length; i++) {
			        B.push(maxA*A[i])
			      }

						document.getElementById("output2").innerHTML= "Наш вхідний масив: A = [" + A.join(", ") + "]<br>";
						document.getElementById("output3").innerHTML= "Наш вихідний масив: В = [" + B.join(", ") + "]<br>";
						document.getElementById("output4").innerHTML= "<b>Проведемо сортування масиву</b>";
						
					  var sort_B = B.slice(0);
					  sort_B = InsertionSort(sort_B);
						
					  function InsertionSort(B){

	            var n = B.length;

	            for (var i = 0; i < n; i++){ 

	            	var v = B[ i ], j = i-1;
	               
	              while (j >= 0 && B[j] < v){ 

	               	B[j+1] = B[j]; j--; 
	              }

	               B[j+1] = v;
	             }

	            return B;
			      }

				  document.getElementById("output5").innerHTML= "Наш відсортований масив: В = [" + sort_B.join(", ") + "]<br>";
		 
	        }
	      }

      </script>

	  <br>
      <h3>Програмний код</h3>
      <img src="img/lab4_var3_1.png" width="100%">
      <img src="img/lab4_var3_2.png" width="100%">

	</div>

	<div id="right">

		<h1>Завдання 2</h1>

		<p><b>Калькулятор</b></p>

		<input type="number" class="basik_input" id="num1" placeholder="Введіть перше число">

		<div id="operator_btns">
			<a id="plus" class="button" onclick="operation='+'">+</a>
			<a id="minus" class="button" onclick="operation='-'">-</a>
			<a id="times" class="button" onclick="operation='*'">x</a>
			<a id="divide" class="button" onclick="operation='/'">:</a>
			<a id="percent" class="button" onclick="operation='%'">%</a>
			<a id="degree" class="button" onclick="operation='^'">^</a>
		</div>

		<input type="number" class="basik_input" id="num2" placeholder="Введіть друге число"><br>
		<a class="button" onclick="func()">Порахувати</a>
		<h2 id="result"></h2>

		<script>

		  var operation;

		  function func() {

		    var result;
		    var num1 = Number(document.getElementById("num1").value);
		    var num2 = Number(document.getElementById("num2").value);

		    switch (operation) {

		      case '+':
		        result = num1 + num2;
		        break;

		      case '-':
		        result = num1 - num2;
		        break;

		      case '*':
		        result = num1 * num2;
		        break;

		      case '/':
		        result = num1 / num2;
		        break;

			  	case '%':
		        result = num1 % num2;
		        break;

			  	case '^':
		        result = Math.pow(num1, num2);
		        break;
		    }

		    document.getElementById("result").innerHTML = "Результат = " + result;
		  }

		</script>

		<br><h3>Програмний код</h3>
	  <img src="img/lab4_var3_3.png" width="100%">


    </div>

  </div>

</body>
</html>
