<!DOCTYPE html>
<html>
 <head>
 <title>Блок в css</title>
 <style type="text/css">

 .blok1 {
padding:10px;
width:99%;
height:100px;
border:1px solid;
background:yellow;
float:left;
}
.blok2 {
padding:10px;
width:300px;
height:455px;
border:1px solid;
background:blue;
float:left;
clear:left;
}

.blok4 {
padding:10px;
margin:10px;
width:300px;
height:442px;
border:1px solid;
background:blue;
float:right;


}
.blok5 {
padding:10px;
margin:10px;
width:797px;
height:442px;
border:1px solid;
background:white;
display:inline-block;
}


 .blok6 {
padding:10px;
width:99%;
height:75px;
border:1px solid;
background:yellow;
float:left;
clear:left;
}
 </style>
 </head>
 <body>

<div class="blok1">1</div>
<div class="blok2">2</div>
<div class="blok4">4</div>
<div class="blok5">3</div>

<div class="blok6">5</div>
 </body>
</html>